{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { // use the exact names, no spelling mistake
    "DefaultConnection": "Server=MANIT;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True",
  },
  "Stripe": {
    "SecretKey": "sk_test_51OtS9NSFBounyT4I5SJLpH0a5mmuDzSSWg4z1k5KQBvQEDDHIuXrjCYpQ3bZuE4BNjRXxBSRr0TfXmQ97ccaJKbm00JckvRM4k",
    "PublishableKey": "pk_test_51OtS9NSFBounyT4I5cB5WK1RGkZYEkkZ4mhkCrbY0STmMQkWu30dFZaDpRKljJXEHm2QZt0YHe5eeDKidolpmxQ000BjlPIGXs"

  }
}
